{
  "version": 2,
  "functions": {
    "api/index.py": { "runtime": "@vercel/python@3.1.0", "maxDuration": 30 }
  },
  "routes": [
    { "src": "^/static/(.*)$", "dest": "/static/$1" },
    { "src": "^(?!/static/).*", "dest": "api/index.py" }
  ],
  "buildCommand": "bash build.sh",
  "outputDirectory": "staticfiles_build"
}
